# TestMAUI

./: README.md  TestMAUI.sln
TestMAUI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TestMAUI.csproj
TestMAUI/Configurations/: ServiceConfig.cs
TestMAUI/CustomViews/: MineSweeperTileView.xaml  MineSweeperTileView.xaml.cs  MineSweeperView.xaml  MineSweeperView.xaml.cs  MyFlexLayout.xaml  MyFlexLayout.xaml.cs  TicTacToeView.xaml  TicTacToeView.xaml.cs
TestMAUI/CustomViews/SwipeMerge/: SwipeMergeTileView.xaml  SwipeMergeTileView.xaml.cs  SwipeMergeView.xaml  SwipeMergeView.xaml.cs  SwipeMergeView.xaml.cs~
TestMAUI/CustomViews/TextTwist/: KeyView.xaml  KeyView.xaml.cs  TextTwistView.xaml  TextTwistView.xaml.cs  WordTilesView.xaml  WordTilesView.xaml.cs
TestMAUI/Data/: Dictionary.cs
TestMAUI/Enums/: GameStatus.cs  GameStatus.cs~
TestMAUI/Helpers/: Constants.cs  NavigationExtension.cs  RandomizerHelper.cs
TestMAUI/Helpers/Extensions/: CollectionExtension.cs  SQLiteExteionsions.cs  SQLiteExteionsions.cs~
TestMAUI/Helpers/SQLite/: RegExSQLiteFunction.cs
TestMAUI/Models/: BaseTile.cs  MineSweeper.cs  MineSweeperTile.cs  SwipeMerge.cs  SwipeMergeTile.cs  TicTacToe.cs  TicTacToeTile.cs
TestMAUI/Models/EventHandlers/: GameStatusChangedEventArgs.cs  TicTacToeTileClickedEventArg.cs  TicTacToeTileClickedEventArg.cs~
TestMAUI/Repository/: DictionaryRepository.cs  DictionaryRepository.cs~
TestMAUI/Repository/IRepository/: IDictionaryRepository.cs  IDictionaryRepository.cs~
TestMAUI/Resources/Styles/: Colors.xaml  Icons.xaml
TestMAUI/Services/: SwipeMergeService.cs  TextTwistService.cs
TestMAUI/Services/Interfaces/: IPageLifeCycle.cs  ISwipeMergeService.cs  ITextTwistService.cs  ITicTacToeService.cs
TestMAUI/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MineSweeperViewModel.cs  SwipeMergeViewModel.cs  TextTwistViewModel.cs  TicTacToeViewModel.cs
TestMAUI/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  MineSwepperPage.xaml  MineSwepperPage.xaml.cs  SwipeMergePage.xaml  SwipeMergePage.xaml.cs  TextTwistPage.xaml  TextTwistPage.xaml.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs
