<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TestMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TestMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.testmaui</ApplicationId>
		<ApplicationIdGuid>a8ed077d-5895-476c-9106-405da2c7b113</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Configurations\" />
	  <None Remove="Models\" />
	  <None Remove="Helpers\" />
	  <None Remove="Services\" />
	  <None Remove="Services\Interfaces\" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	  <None Remove="CustomViews\" />
	  <None Remove="Enums\" />
	  <None Remove="Models\EventHandlers\" />
	  <None Remove="CustomViews\SwipeMerge\" />
	  <None Remove="CustomViews\TextTwist\" />
	  <None Remove="Repository\" />
	  <None Remove="Repository\IRepository\" />
	  <None Remove="Data\" />
	  <None Remove="Helpers\SQLite\" />
	  <None Remove="Resources\Files\" />
	  <None Remove="Resources\Files\EnglishDictionary.db" />
	  <None Remove="Helpers\Extensions\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Configurations\" />
	  <Folder Include="Models\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Interfaces\" />
	  <Folder Include="CustomViews\" />
	  <Folder Include="Enums\" />
	  <Folder Include="Models\EventHandlers\" />
	  <Folder Include="CustomViews\SwipeMerge\" />
	  <Folder Include="CustomViews\TextTwist\" />
	  <Folder Include="Repository\" />
	  <Folder Include="Repository\IRepository\" />
	  <Folder Include="Data\" />
	  <Folder Include="Helpers\SQLite\" />
	  <Folder Include="Resources\Files\" />
	  <Folder Include="Helpers\Extensions\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Files\EnglishDictionary.db" />
	</ItemGroup>
</Project>
